@import './mixins'


.artwork-list
  display: flex

.artwork
  display: flex
  flex-direction: column
  margin: 0 15px 20px

.artwork-detail-link
  position: relative

.artwork-anchor
  position: absolute
  top: -58px

.artwork-full-size-link
  pointer-events: none

.artwork-picture-wrapper
  position: relative

.artwork-link-previous,
.artwork-link-next
  height: 100%
  left: 0
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  width: 25%

.artwork-link-next
  left: auto
  right: 0
  transform: rotate(-180deg) translate(0, 50%)

.artwork-link-back
  border-radius: 50%
  box-shadow: 1px 1px 3px $color-black-70
  height: 30px
  margin: 10px
  padding: 5px
  position: absolute
  top: 0
  width: 30px

  &::before
    @include arrow($rotate: -45deg, $top: 14px, $left: 11px, $color: $color-white)

  &::after
    @include arrow($rotate: 45deg, $top: 22px, $left: 11px, $color: $color-white)

.artwork-info
  display: flex
  flex-direction: column
  position: relative

.artwork-title
  margin: 12px 30px 12px 0

.artwork-short-description
  a
    color: $color-purple
    text-decoration: underline

.artwork-picture
  display: flex

  img
    background-color: $color-black-10
    border-radius: 5px

.artwork-thumbnails
  .artwork-picture
    img
      height: 100%
      object-fit: cover
      width: 100%

.artwork-full-size-image
  border-radius: 5px
  cursor: zoom-out
  left: 50%
  margin: 5% 0
  position: absolute
  top: 0
  transform: translate(-50%, 0)

  &::before
    background-color: $color-black-10
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%


@media only screen and (min-width: $media-breakpoint-small) and (max-width: $media-breakpoint-medium)
  .artwork-list
    display: grid
    grid-gap: 30px 15px
    grid-template-columns: repeat(auto-fit, minmax(45vw, 1fr))
    margin: 0 15px

    .artwork
      margin: 0


@media only screen and (max-width: $media-breakpoint-small)
  .artwork-list
    .artwork
      border-bottom: 1px solid $color-black-10

  .artwork-detail
    margin: 0

    .artwork
      margin: 0

    .artwork-picture
      img
        border-radius: 0

    .artwork-info
      margin: 0 15px


@media only screen and (max-width: $media-breakpoint-medium)
  .artwork-list
    flex-direction: column

  .artwork-link-back
    z-index: 1

  .artwork-picture
    img
      height: auto
      width: 100%

  .share-label
    display: none

  .artwork-thumbnails
    display: flex
    flex-direction: column
    margin: 0 15px

    .artwork-picture
      margin: 0 0 10px


@media only screen and (min-width: $media-breakpoint-large)
  .share-button,
  .share-toggle
    display: none

  .artwork-list
    flex-wrap: wrap
    justify-content: center
    margin: 0 50px

    .artwork-title
      display: none

    .artwork
      margin: 0 10px 20px

      img
        transition-duration: $transition-duration-short
        transition-property: box-shadow

      &:hover
        .share-link-wrapper
          opacity: 1
          pointer-events: all

        .artwork-picture
          img
            box-shadow: 0 0 3px $color-purple

    .artwork-detail-link
      height: 400px

    .artwork-picture
      img
        height: 400px
        width: auto

    .share-label
      display: none

  .artwork-detail
    .artwork
      display: grid
      grid-gap: 40px
      grid-template-columns: 1fr 250px

    .artwork-picture-wrapper
      margin: 0 0 30px

    .artwork-title
      margin: 0 0 15px

    .artwork-link-previous
      left: -25px

    .artwork-link-next
      right: -25px

    .artwork-link-previous,
    .artwork-link-next
      &::before
        @include arrow($rotate: -45deg, $top: calc(50% - 6px))

      &::after
        @include arrow($rotate: 45deg, $top: calc(50% + 2px))

      &:hover
        &::before,
        &::after
          left: 5px

    .artwork-picture
      img
        height: auto
        max-width: 100%

    .share-label
      font-size: 12px
      margin: 0
      text-transform: uppercase

    .share-link-wrapper
      left: -10px
      opacity: 1
      pointer-events: all
      position: relative
      top: 0
      transform: translate(0, 0)

      .share-link
        filter: invert(1)

  .artwork-link-back
    display: none

  .artwork-thumbnails
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr))
    margin: 0 15px


@media only screen and (min-width: $media-breakpoint-large) and (max-height: $media-breakpoint-short)
  .artwork-detail
    .artwork-title
      font-size: 20px
      line-height: 24px

    .artwork-short-description
      font-size: 14px

    .artwork-picture
      img
        max-height: calc(99vh - 180px)
        width: auto

  .artwork-full-size-link
    cursor: zoom-in
    pointer-events: initial
