@import './variables'


.about-contact-wrapper
  display: flex
  margin: 0 15px

.left-column,
.right-column
  display: flex
  flex-direction: column

.about-contact-picture
  img
    background-color: $color-black-10
    border-radius: 5px
    box-shadow: 0 0 1px $color-black-10
    height: 350px
    margin: 0 0 30px
    object-fit: cover
    width: 350px

.contact-wrapper
  align-items: center
  display: flex
  flex-direction: column
  margin: 0 0 30px

.contact-email
  font-size: 26px
  line-height: 33px
  margin: 0 15px 30px

.contact-social
  display: flex

  a
    margin: 0 10px


@media only screen and (min-width: $media-breakpoint-small) and (max-width: $media-breakpoint-medium)
  .about-contact-wrapper
    margin: 0 auto
    max-width: 350px


@media only screen and (max-width: $media-breakpoint-medium)
  .about-contact-wrapper
    flex-direction: column

  .about-contact-picture
    img
      height: auto
      width: 100%


@media only screen and (min-width: $media-breakpoint-large)
  .about-contact-wrapper
    justify-content: center
    max-width: 900px

  .left-column,
  .right-column
    padding: 0 30px
    width: 350px
