@import './variables'


@mixin arrow($top, $rotate)
  background-color: $color-white
  border-radius: 10px
  content: ''
  height: 4px
  left: 11px
  position: absolute
  top: $top
  transform: rotate($rotate)
  width: 15px
