$border-thin: 1px solid rgba(21, 21, 21, .1)
$color-purple: #660080
$color-black: #151515
$color-black-trans: rgba(21, 21, 21, .7)
$color-white: #fafafa
$font-family-base: 'Quicksand', Helvetica, Tahoma, sans-serif
$font-size-base: 16px
$font-size-menu-item: 20px
$font-size-title: 22px
$header-height: 36px
$media-breakpoint-extra-large: 2001px
$media-breakpoint-large: 1051px
$media-breakpoint-medium: 1050px
$media-breakpoint-small: 501px
$transition-duration-short: .3s
