spirsa.art, www.spirsa.art {
    handle /static/* {
        uri strip_prefix /static
        root * /home/deploy/spirsa/staticfiles

        @immutable path *.woff2 *.woff *.ttf
        header @immutable Cache-Control "public, max-age=31536000, immutable"

        @assets path *.css *.js *.svg *.png *.ico *.webp *.jpg *.jpeg
        header @assets Cache-Control "public, max-age=86400, stale-while-revalidate=604800"

        file_server
    }

    handle /media/* {
        uri strip_prefix /media
        root * /home/deploy/spirsa/media
        header Cache-Control "public, max-age=604800, stale-while-revalidate=86400"
        file_server
    }

    reverse_proxy 127.0.0.1:8002
}
